# Hydrogen bond analysis with cpptraj 
# Load topology and trajectory
#trajin ../md1.crd 1 500 10
#trajin ../md2.crd 1 500 10
#trajin ../md3.crd 1 500 10
#trajin ../md4.crd 1 500 10
#trajin ../md5.crd 1 500 10
#trajin ../md6.crd 1 500 10
#trajin ../md7.crd 1 500 10
#trajin ../md8.crd 1 500 10
#trajin ../md9.crd 1 500 10
#trajin ../md10.crd 1 500 10
#trajin ../md11.crd 1 5000 10
#trajin ../md12.crd 1 5000 10
#trajin ../md13.crd 1 5000 10
#trajin ../md14.crd 1 5000 10
#trajin ../md15.crd 1 5000 10
#trajin ../md16.crd 1 5000 10
#trajin ../md17.crd 1 5000 10 
trajin ../m2.crd 1 100000 100


#hbond of protein and ligand
#hbond angle 120.000 dist 3.500 donormask :70@NH1= acceptormask :230@OE2= out nhb.dat avgout avghb.dat series uuseries bbhbond.gnu

#hbond of protein and ligand
hbond angle 120.000 dist 3.500 donormask :1-427 acceptormask :428-868 out nhb.dat avgout avghb.dat
hbond angle 120.000 dist 3.500 donormask :428-868 acceptormask :1-427 out nhb.dat avgout avghb.dat

#hbond of protein and bridging water
#hbond angle 120.000 dist 3.500 donormask :1-223 acceptormask :232 out nhb.dat avgout avghb.dat
#hbond angle 120.000 dist 3.500 donormask :232 acceptormask :1-223 out nhb.dat avgout avghb.dat

#hbond of ligand and bridging water
#hbond angle 120.000 dist 3.500 donormask :224 acceptormask :232 out nhb.dat avgout avghb.dat
#hbond angle 120.000 dist 3.500 donormask :232 acceptormask :224 out nhb.dat avgout avghb.dat

